# Example environment variables
# Copy this file to ".env" and fill with your values.

#######################################
# Google Cloud / BigQuery (global projet)
#######################################
YT_PROJECT_ID=ytmusic-analytics-xxxxxx   # ton ID de projet GCP
YT_BQ_LOCATION=EU                        # région BigQuery (EU)

#######################################
# Spotify API (pour plus tard)
#######################################
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret

#######################################
# YouTube Music auth (ytmusicapi)
#######################################
# Méthode d'auth:
#  - "browser"  -> utilise secrets/browser.json (cookies exportés)
#  - "oauth"    -> utilise secrets/oauth.json (flow OAuth)
YTMUSIC_AUTH_METHOD=browser

# Si auth_method = browser
YTMUSIC_BROWSER_FILE=secrets/browser.json

# Si auth_method = oauth (pour plus tard)
YTMUSIC_OAUTH_FILE=secrets/oauth.json
